#CONNECTION STRING FOR MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/real_estates
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
show.sql=true
hibernate.cache.auto_evict_collection_cache=true

# SPRING FOX
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##File Storage Properties
# All files uploaded trough REST API will be stored in this directory
file.upload-dir=C:\\Users\\Milan Djuric\\Desktop\\real-estate\\src\\main\\resources\\estate-photos\\

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#JWT SECRET KEY
jwt.secret=6w9y$B&E
#JWT FILTER ORDER
spring.security.filter.order=10 